 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="fonts/cardshark/CardShark.ttf" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
@font-face {
   font-family: cardshark;
   src: url('/fonts/cardshark/CardShark.ttf');
}
            #title{
                font-family: cardshark;
                font-size: 300px;
                color:#1565c0;
                   text-shadow: 1px 1px 0 black,
                20px 20px 0 #0d47a1;
            }
            p{
                              font-family: cardshark;
                font-size: 10em;
                color:#42a5f5;
                text-decoration: underline;
                text-shadow: 1px 1px 0 black,
                5px 5px 0 #0d47a1;
            }
            lol{
                color:#64b5f6;
            }
            .circular {
	width: 300px;
	height: 300px;
	border-radius: 50px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(13428590_1787914988105132_9135922250799668011_n.jpg) no-repeat;
	}
        </style>
        <title>Free Terry Gucci-Brown</title>
    </head>

    <body background="http://previews.123rf.com/images/katyau/katyau1207/katyau120700006/14263925-Seamless-background-Paisley-ornament-Stock-Vector-paisley-pattern-lace.jpg">

     <center>
         <div class="circular"></div>
      <h1 href="#" class="center" id="title">Free Terry Brown</h1>
         <p>Help Us free The GUCCI GOD</p>
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbowwow%2Fvideos%2F904704632962863%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>


        </center>



      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
